{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-community/masked-view": "0.1.10",
    "expo": "^42.0.0",
    "expo-av": "~9.2.3",
    "expo-font": "^10.0.3",
    "expo-status-bar": "~1.0.4",
    "formik": "^2.2.9",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-audio-recorder-player": "^3.1.0",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-maps": "0.28.0",
    "react-native-paper": "^4.9.2",
    "react-native-push-notification": "^7.4.0",
    "react-native-reanimated": "^1.9.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.4.0",
    "react-native-slider": "^0.11.0",
    "react-native-track-player": "^1.2.7",
    "react-native-typography": "^1.4.1",
    "react-native-vector-icons": "^8.1.0",
    "react-native-video": "^5.1.1",
    "react-native-web": "^0.17.1",
    "react-native-wheel-color-picker": "^1.1.0",
    "react-navigation": "^4.0.10",
    "react-navigation-drawer": "^2.5.0",
    "react-navigation-selective-tab-bar": "^1.0.3",
    "react-navigation-stack": "^2.8.2",
    "react-navigation-tabs": "^2.9.0",
    "react-redux": "^7.2.4",
    "redux-devtools-extension": "^2.13.9",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "rn-fetch-blob": "^0.12.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "babel-preset-expo": "8.3.0"
  },
  "private": true
}
